2023-01-19 19:16:27 
2023-01-19 19:16:27   .   ____          _            __ _ _
2023-01-19 19:16:27  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2023-01-19 19:16:27 ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2023-01-19 19:16:27  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2023-01-19 19:16:27   '  |____| .__|_| |_|_| |_\__, | / / / /
2023-01-19 19:16:27  =========|_|==============|___/=/_/_/_/
2023-01-19 19:16:27  :: Spring Boot ::        (v2.3.8.RELEASE)
2023-01-19 19:16:27 
2023-01-19 19:16:27 2023-01-19 16:16:27.142  INFO 1 --- [           main] c.m.s.p.ProductServiceApplication        : The following profiles are active: stage
2023-01-19 19:16:30 2023-01-19 16:16:30.167  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-19 19:16:30 2023-01-19 16:16:30.741  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 499ms. Found 1 JPA repository interfaces.
2023-01-19 19:16:31 2023-01-19 16:16:31.882  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=71be92a5-8d64-3d5d-9f1e-5e0c2c60ca00
2023-01-19 19:16:32 2023-01-19 16:16:32.965  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9788 (http)
2023-01-19 19:16:32 2023-01-19 16:16:32.976  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-19 19:16:32 2023-01-19 16:16:32.977  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2023-01-19 19:16:33 2023-01-19 16:16:33.152  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-19 19:16:33 2023-01-19 16:16:33.152  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5907 ms
2023-01-19 19:16:34 2023-01-19 16:16:34.450  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-19 19:16:34 2023-01-19 16:16:34.669  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2023-01-19 19:16:35 2023-01-19 16:16:35.237  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-19 19:16:35 2023-01-19 16:16:35.479  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-19 19:16:35 2023-01-19 16:16:35.837  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-19 19:16:35 2023-01-19 16:16:35.855  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-01-19 19:16:37 2023-01-19 16:16:37.636  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table stock_management.product (product_id  bigserial not null, is_deleted boolean, price float8, product_created_date timestamp, product_name varchar(255), product_updated_date timestamp, quantity int4, primary key (product_id))" via JDBC Statement
2023-01-19 19:16:37 
2023-01-19 19:16:37 org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table stock_management.product (product_id  bigserial not null, is_deleted boolean, price float8, product_created_date timestamp, product_name varchar(255), product_updated_date timestamp, quantity int4, primary key (product_id))" via JDBC Statement
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:559) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:504) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:277) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:71) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:207) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:114) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:184) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:316) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:469) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1259) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) ~[spring-orm-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) ~[spring-orm-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:391) ~[spring-orm-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:378) ~[spring-orm-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) ~[spring-orm-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1790) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1109) ~[spring-context-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:869) ~[spring-context-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551) ~[spring-context-5.2.12.RELEASE.jar!/:5.2.12.RELEASE]
2023-01-19 19:16:37     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-2.3.8.RELEASE.jar!/:2.3.8.RELEASE]
2023-01-19 19:16:37     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758) ~[spring-boot-2.3.8.RELEASE.jar!/:2.3.8.RELEASE]
2023-01-19 19:16:37     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750) ~[spring-boot-2.3.8.RELEASE.jar!/:2.3.8.RELEASE]
2023-01-19 19:16:37     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:405) ~[spring-boot-2.3.8.RELEASE.jar!/:2.3.8.RELEASE]
2023-01-19 19:16:37     at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-2.3.8.RELEASE.jar!/:2.3.8.RELEASE]
2023-01-19 19:16:37     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237) ~[spring-boot-2.3.8.RELEASE.jar!/:2.3.8.RELEASE]
2023-01-19 19:16:37     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) ~[spring-boot-2.3.8.RELEASE.jar!/:2.3.8.RELEASE]
2023-01-19 19:16:37     at com.mustafa.stockmanagement.productservice.ProductServiceApplication.main(ProductServiceApplication.java:15) ~[classes!/:0.0.1-SNAPSHOT]
2023-01-19 19:16:37     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2023-01-19 19:16:37     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2023-01-19 19:16:37     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2023-01-19 19:16:37     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2023-01-19 19:16:37     at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49) ~[app.jar:0.0.1-SNAPSHOT]
2023-01-19 19:16:37     at org.springframework.boot.loader.Launcher.launch(Launcher.java:107) ~[app.jar:0.0.1-SNAPSHOT]
2023-01-19 19:16:37     at org.springframework.boot.loader.Launcher.launch(Launcher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
2023-01-19 19:16:37     at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88) ~[app.jar:0.0.1-SNAPSHOT]
2023-01-19 19:16:37 Caused by: org.postgresql.util.PSQLException: ERROR: schema "stock_management" does not exist
2023-01-19 19:16:37   Position: 14
2023-01-19 19:16:37     at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2553) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2285) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:323) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:473) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:393) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:322) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:308) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:284) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:279) ~[postgresql-42.2.18.jar!/:42.2.18]
2023-01-19 19:16:37     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-3.4.5.jar!/:na]
2023-01-19 19:16:37     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-3.4.5.jar!/:na]
2023-01-19 19:16:37     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54) ~[hibernate-core-5.4.27.Final.jar!/:5.4.27.Final]
2023-01-19 19:16:37     ... 43 common frames omitted
2023-01-19 19:16:37 
2023-01-19 19:16:37 2023-01-19 16:16:37.637  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-19 19:16:37 2023-01-19 16:16:37.648  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 19:16:38 2023-01-19 16:16:38.841  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-19 19:16:39 2023-01-19 16:16:39.366  INFO 1 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-01-19 19:16:42 WARNING: An illegal reflective access operation has occurred
2023-01-19 19:16:42 WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (jar:file:/opt/app/app.jar!/BOOT-INF/lib/xstream-1.4.11.1.jar!/) to field java.util.TreeMap.comparator
2023-01-19 19:16:42 WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields
2023-01-19 19:16:42 WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
2023-01-19 19:16:42 WARNING: All illegal access operations will be denied in a future release
2023-01-19 19:16:39 2023-01-19 16:16:39.470  WARN 1 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2023-01-19 19:16:39 2023-01-19 16:16:39.470  INFO 1 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2023-01-19 19:16:39 2023-01-19 16:16:39.537  WARN 1 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2023-01-19 19:16:39 2023-01-19 16:16:39.537  INFO 1 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2023-01-19 19:16:39 2023-01-19 16:16:39.873  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-01-19 19:16:40 2023-01-19 16:16:40.968  INFO 1 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses Jersey
2023-01-19 19:16:41 2023-01-19 16:16:41.163  WARN 1 --- [           main] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2023-01-19 19:16:41 2023-01-19 16:16:41.456  INFO 1 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-01-19 19:16:41 2023-01-19 16:16:41.852  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-01-19 19:16:42 2023-01-19 16:16:42.572  INFO 1 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2023-01-19 19:16:42 2023-01-19 16:16:42.572  INFO 1 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2023-01-19 19:16:43 2023-01-19 16:16:43.139  INFO 1 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2023-01-19 19:16:43 2023-01-19 16:16:43.140  INFO 1 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2023-01-19 19:16:43 2023-01-19 16:16:43.659  INFO 1 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-01-19 19:16:43 2023-01-19 16:16:43.735  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-01-19 19:16:43 2023-01-19 16:16:43.735  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-01-19 19:16:43 2023-01-19 16:16:43.735  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-01-19 19:16:43 2023-01-19 16:16:43.735  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-01-19 19:16:43 2023-01-19 16:16:43.736  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-01-19 19:16:43 2023-01-19 16:16:43.736  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-01-19 19:16:43 2023-01-19 16:16:43.736  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-01-19 19:16:44 2023-01-19 16:16:44.073  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-01-19 19:16:44 2023-01-19 16:16:44.075  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 10
2023-01-19 19:16:44 2023-01-19 16:16:44.078  INFO 1 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-01-19 19:16:44 2023-01-19 16:16:44.082  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1674145004081 with initial instances count: 1
2023-01-19 19:16:44 2023-01-19 16:16:44.133  INFO 1 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PRODUCT-SERVICE with eureka with status UP
2023-01-19 19:16:44 2023-01-19 16:16:44.133  INFO 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1674145004133, current=UP, previous=STARTING]
2023-01-19 19:16:44 2023-01-19 16:16:44.136  INFO 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/product-service:6e452b99-bab1-498b-8bbd-235dfee862eb: registering service...
2023-01-19 19:16:44 2023-01-19 16:16:44.237  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9788 (http) with context path ''
2023-01-19 19:16:44 2023-01-19 16:16:44.238  INFO 1 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9788
2023-01-19 19:16:44 2023-01-19 16:16:44.240  INFO 1 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-01-19 19:16:44 2023-01-19 16:16:44.243  INFO 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/product-service:6e452b99-bab1-498b-8bbd-235dfee862eb - registration status: 204
2023-01-19 19:16:44 2023-01-19 16:16:44.269  INFO 1 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-01-19 19:16:44 2023-01-19 16:16:44.356  INFO 1 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-01-19 19:16:44 2023-01-19 16:16:44.872  INFO 1 --- [           main] c.m.s.p.ProductServiceApplication        : Started ProductServiceApplication in 21.42 seconds (JVM running for 22.841)
2023-01-19 19:18:05 2023-01-19 16:18:05.445  INFO 1 --- [nio-9788-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-19 19:18:05 2023-01-19 16:18:05.446  INFO 1 --- [nio-9788-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-01-19 19:18:05 2023-01-19 16:18:05.462  INFO 1 --- [nio-9788-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2023-01-19 19:18:43 2023-01-19 16:18:43.625 DEBUG 1 --- [nio-9788-exec-7] c.m.s.p.controller.ProductController     : [ProductController][createdProduct]-> request:ProductCreateRequest(productName=elma, quantity=1, price=1.0)
2023-01-19 19:18:43 2023-01-19 16:18:43.632 DEBUG 1 --- [nio-9788-exec-7] c.m.s.p.s.i.ProductRepositoryServiceImpl : [ProductRepositoryServiceImpl][createdProduct]-> request:ProductCreateRequest(productName=elma, quantity=1, price=1.0)
2023-01-19 19:18:43 2023-01-19 16:18:43.766  WARN 1 --- [nio-9788-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42P01
2023-01-19 19:18:43 2023-01-19 16:18:43.767 ERROR 1 --- [nio-9788-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: relation "stock_management.product" does not exist
2023-01-19 19:18:43   Position: 13
2023-01-19 19:18:43 2023-01-19 16:18:43.780 ERROR 1 --- [nio-9788-exec-7] c.m.s.p.e.e.ProductNotCreatedException   : [ProductNotCreatedException]-> message: Product not created. developer message:product request: ProductCreateRequest(productName=elma, quantity=1, price=1.0)
